{
    "name": "sharad/rajeev",
    "description": "",
    "authors": [
        {
            "name": "Sharad",
            "email": "baidyasharad@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*",
        "illuminate/view": "4.2.x"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Sharad\\Rajeev\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
